;======================================================
; Variables
  var name
;======================================================
; Include

;======================================================
; Installer Information
 
  Name "flaketill-says-0.0.1"
  OutFile "flaketill-says-0.0.1.exe"
  InstallDir C:\

;======================================================
; Languages
 
  !insertmacro MUI_LANGUAGE "English"

# define installer name
OutFile "installer.exe"
 
# set desktop as install directory
InstallDir $DESKTOP
 
# default section start
Section
 
# define output path
SetOutPath $INSTDIR
 
# specify file to go in output path
File test.txt
 
# define uninstaller name
WriteUninstaller $INSTDIR\uninstaller.exe
 
 
#-------
# default section end
SectionEnd
 
# create a section to define what the uninstaller does.
# the section will always be named "Uninstall"
Section "Uninstall"
 
# Always delete uninstaller first
Delete $INSTDIR\uninstaller.exe
 
# now delete installed file
Delete $INSTDIR\test.txt
 
SectionEnd