# Get the current source file name
current="${BASH_SOURCE[0]}"

# Retrieve the source directory
SOURCE_DIR="$(dirname "$(readlink -f "$current")")"

# Related directories
PROJECT_NAME="$(basename "$SOURCE_DIR")"
ENV_DIR=$(readlink -f "${SOURCE_DIR}/../../")
PROJECT_DIR="${SOURCE_DIR}/${PROJECT_NAME}"

# Activate the virtual environment
source "${ENV_DIR}/bin/activate"
cd "$PROJECT_DIR"
export PATH="$PATH:$(pwd)"

usage() {
  echo 'usage: bootstrap [operations] [option] '
  echo
  echo '    -h           - outputs this message'
  exit
}


#colors bash script
if [[ -t 1 && ! $COLOR = "NO" ]]; then
	GREEN="\033[1;32m"
	RESET="\033[0m"
	WHITE="\033[1;37m"
	BLUE="\033[1;34m"
	RED="\033[1;31m"
	YELLOW="\033[1;33m"
fi

gpasswd -a $USER docker

#Arch Linux image with snapshot repository
#docker pull pritunl/archlinux:latest
#docker run --rm -t -i pritunl/archlinux:latest /bin/bash

#Debian
# debootstrap wheezy ./wheezy-chroot http://http.debian.net/debian/
# cd wheezy-chroot
# tar cpf - . | docker import - debian
# docker run -t -i --rm debian /bin/bash