altgraph==0.12
cx-Freeze==4.3.4
docopt==0.6.2
Editra==0.7.20
esky==0.9.9
-e git+https://github.com/flaketill/flaketill-says.git@3557544cfc636e57f2d2235228c1b5e999b1e744#egg=flaketill_says&subdirectory=src
-e git+https://github.com/flaketill/flaketill-says.git@3557544cfc636e57f2d2235228c1b5e999b1e744#egg=flaketill_says_agent&subdirectory=src
macholib==1.7
modulegraph==0.12.1
packaging==16.7
Pillow==3.2.0
pipreqs==0.4.2
PyBluez==0.20
pyparsing==2.1.1
python-sane==2.8.2
pyxdg==0.25
requests==2.10.0
simplejson==3.8.2
six==1.10.0
team==1.0
Terminator==0.98
virtualenv==15.0.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
yarg==0.1.9
