# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#py{2.7,3.4}
envlist = py27
#skipsdist = true

[testenv]
deps=unittest2
	 pytest
commands=unit2 discover []

[testenv:py27]
passenv = LANG
commands=
	#python2 setup.py test
    #{envbindir}/python2 setup.py develop
    #coverage run -p setup.py test
    {envpython} setup.py test
    unit2 discover []
    #sphinx-build -b doctest docs html
    #sphinx-build docs html
deps =
    unittest2
    nose
    #sphinx